# demo-jlink

./: Dockerfile  Dockerfile.alpine  Dockerfile.alpine-zulu-jdk  Dockerfile.alpine-zulu-jlink  Dockerfile.alpine-zulu-jre  Dockerfile.jdk  Dockerfile.jdk-alpine  Dockerfile.jlink  Dockerfile.jlink-alpine  Dockerfile.jre  Dockerfile.jre-alpine  Dockerfile.jre-slim  Dockerfile.test  build.sh  pom.xml
src/main/java/com/microsoft/: App.java
