ARG JAVA_VERSION=11

# Build stage
FROM azul/zulu-openjdk-alpine:$JAVA_VERSION as stageBuild

# Create a custom Java runtime
RUN $JAVA_HOME/bin/jlink \
         --add-modules java.base,java.logging,java.management \
         # Java 11
         # --strip-debug \
         # Java 17
         --strip-java-debug-attributes \
         --no-man-pages \
         --no-header-files \
         --compress=2 \
         --output /javaruntime

##################
# Ultimate image #
##################
FROM alpine:3.14

ENV PATH "/javaruntime/bin:${PATH}"

COPY --from=stageBuild /javaruntime /javaruntime

# Copy the app jar to the runtime build in case we want to analyze with jdeps
COPY target/demoapp-1.0-SNAPSHOT-jar-with-dependencies.jar /demoapp.jar

CMD ["java", "-jar", "/demoapp.jar"]
